#spy only
#db.class=org.springframework.jdbc.datasource.DriverManagerDataSource
#db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#db.username=system
#db.password=java11


#POOL only
#db.class=com.zaxxer.hikari.HikariConfig
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#db.username=system
#db.password=java11


#POOL + spy
db.class=com.zaxxer.hikari.HikariConfig
db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
db.username=system
db.password=java11